{
  "name": "high-school-portal",
  "version": "1.0.0",
  "main": "main.js",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:github": "cross-env GITHUB_PAGES=true vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "vite": "^7.0.6",
    "cross-env": "^7.0.3"
  }
}
